<!DOCTYPE html>

<style>
	* {
		font-family: 'Comfortaa', 'Montserrat', sans-serif;
		padding: 0 0 0 0;
		margin: 0 0 0 0;
	}
	#topBorder {
		padding-top: 1px;
		background-color: #f47920;
	}	
	#navigation {
		text-align: center;
		position: absolute;
		width: 1349px;
		padding: 20px 0 20px 0;
		background-color: #000000;
	}
	#navigation a {
		padding: 0 50px 0 50px;
		color: #f47920;
		text-shadow: 1px 1px #FFFFFF;
		font-size: 20px;
		text-decoration: none;
	}
	#navigation a:hover {
		color: #FFFFFF;
		text-shadow: 1px 1px #f47920;
	}
	#error404 {
		background-image: linear-gradient(rgba(230, 121, 32, 0.45), rgba(230, 121, 32, 0.45)),
		url("./images/404-featured.jpg");
		background-position:  top 1354px left 0px;	
		background-size: cover;
		padding-top: 40px;
		width: 1349px;
		height: 330px;
		background-color: #000000;
		line-height: 330px;
		text-align: center;
		color: #000000;
		font-family: 'Montserrat', sans-serif;
		font-size: 34px;
	}
	#section2 {
		display: table;
		width: 1349px;		
		height: 260px;
	}
	#errorMsg {
		background-color: #212529;
		min-width: 1349px;
		color: #FFFFFF;
		display: table-cell; 
		vertical-align: middle; 		
		text-align: center;
		font-family: 'Montserrat', sans-serif;
		font-size: 22px;
	}
	#section5 {
		background-color: #000000;
		width: 1349px;
		height: 220px;
		color: #FFFFFF;
		font-size: 12px; 
	}
	#section5Grid {
		display: grid;
		grid-template-columns: 370px 280px;
		grid-gap: 120px;	
		padding: 40px 0 0 300px;
		text-align: center;
		align-items: end;
	}
	#section5Grid a {
		text-decoration: none;
		color: #FFFFFF;
	}
	#section5Grid a:hover {
		text-decoration: underline;		
	}
</style>

<head>
	<title>LAXplore: Explore</title>
	<link rel="shortcut icon" href="#">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
</head>

<body>

  <div id="topBorder"></div>

  <div id="section1">
  	<div id="navigation">
      <a href="./home.html">Home</a>
      <a href="javascript:window.location.reload(true)">Explore</a>
      <a href="./contact.html">Contact</a>
    </div>
	<div id="error404">Page Not Found</div>
  </div>
  
  <div id="section2">
	<div id="errorMsg">The page you were looking for could not be found.<br/>It might have been removed, renamed, or does not exist in the first place!</div>
  </div>
    
  <div id="section5">
	<div id="section5Grid">
		<div id="quote">
			Tip the world over on its side and everything loose will land in Los Angeles.<br/><br/>
			-Frank Lloyd Wright
		</div>
		<div id="contact">
			<h3>Designed by</h3><br/><br/>
			Ketaki Lolage<br/><br/><br/>
			<div id="email"><a href="mailto:klolage@usc.edu">klolage@usc.edu</a></div><br/>
			<div id="mobile"><a href="tel:1-222-222-222">(+1) 222 222 222</a></div>
		</div>
	</div>
  </div>
  
  
  <script>
  </script>
</body>

