<!DOCTYPE html>

<style>
	:root {
		--grid-cols: 1;
		--grid-rows: 1;
	}
	* {
		font-family: 'Comfortaa', 'Montserrat', sans-serif;
		padding: 0 0 0 0;
		margin: 0 0 0 0;
	}
	#topBorder {
		padding-top: 1px;
		background-color: #f47920;
	}	
	#section2 {
		width: 1349px;
		height: 500px;
	}
	#navigation {
		text-align: center;
		position: absolute;
		width: 1349px;
		padding: 20px 0 20px 0;
		background-color: #000000;
	}
	#navigation a {
		padding: 0 50px 0 50px;
		color: #FFFFFF;
		text-shadow: 1px 1px #f47920;
		font-size: 20px;
		text-decoration: none;
	}
	#navigation a:hover {
		color: #f47920;
		text-shadow: 1px 1px #FFFFFF;
	}
	#banner {
		background-image: url("./images/rodeo-drive.jpg");
		background-position:  top 1373px left 0px;	
		background-size: cover;
		width: 1349px;
		height: 390px;
		line-height: 450px;
		font-size: 32px;
		font-weight: 600;
		text-align: center;
		color: #f47920;
		text-shadow: 1px 1px #FFFFFF;
	}
	#section2 {
		background-color: #212529;
		width: 1349px;
		height: 500px;
	}
	#cardsGrid {	
		display: grid;
		grid-template-rows: repeat(var(--grid-rows), 1fr);
		grid-template-columns: repeat(var(--grid-cols), 1fr);
		padding: 0 0 0 0;
		width: 820px;
		position: absolute;
		margin-left: 220px;
		margin-top: 80px;
		color: #FFFFFF;
		font-size: 12px;
		background-color: #000000;
		column-gap: 28px;
	}
	.cardImage {
		height: 160px;
		width: 250px;
		padding: 0 0 10px 0;
	}
	.cardHeading {
		padding: 0 0 10px 0;
	}
	.gridItem {
		border: 16px solid #000000;
		background-color: #000000;		
	}
	
	#section3 {
		background-color: #000000;
		width: 1349px;
		height: 500px;
	}

	.section3Text {
		display: inline-block;
		height: 176px;
		width: 30%;
		padding: 160px 20px 0 0;
		margin-left: 260px;
		color: #FFFFFF;
		font-size: 12px;
		background-color: #000000;
		text-align: justify;
	}
	.section3Image {
		display: inline-block;
		height: 176px;
		width: 30%;
		padding: 0 0 0 0;
	}

	#section4 {
		background-color: #212529;
		width: 1349px;
		height: 640px;
	}
	#section4Grid {	
		display: grid;
		grid-template-columns: 250px 250px 250px;
		padding: 0 0 0 0;
		width: 820px;
		position: absolute;
		margin-left: 280px;
		margin-top: 120px;
		color: #FFFFFF;
		font-size: 12px;
		column-gap: 24px;
		row-gap: 30px;
	}
	.row1Image {
		grid-column-start: 1;
		grid-column-end: 2;
		max-width: 100%;
		max-height: auto;
		object-fit: cover;	
	}
	.row1Text {
		grid-column-start: 2;
		grid-column-end: 4;
		color: #FFFFFF;
		text-align: justify;
	}
	.row2Text {
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 2;
		text-align: justify;
	}
	.row2Image {
		max-width: 100%;
		max-height: auto;
		object-fit: cover;	
	}
	
	#section5 {
		background-color: #000000;
		width: 1349px;
		height: 220px;
		color: #FFFFFF;
		font-size: 12px; 
	}
	#section5Grid {
		display: grid;
		grid-template-columns: 370px 280px;
		grid-gap: 120px;	
		padding: 40px 0 0 300px;
		text-align: center;
		align-items: end;
	}
	#section5Grid a {
		text-decoration: none;
		color: #FFFFFF;
	}
	#section5Grid a:hover {
		text-decoration: underline;		
	}
</style>

<head>
	<title>LAXplore</title>
	<link rel="shortcut icon" href="#">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
	<script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics._writeKey="KVxJcHJNkjtVBYnjn0STK66pnMDtIVWK";;analytics.SNIPPET_VERSION="4.15.3";
  analytics.load("KVxJcHJNkjtVBYnjn0STK66pnMDtIVWK");
  analytics.page();
  }}();
</script>
</head>

<body>

  <div id="topBorder"></div>

  <div id="section1">
  	<div id="navigation">
      <a href="javascript:window.location.reload(true)">Home</a>
      <a href="./explore.html">Explore</a>
      <a href="./contact.html">Contact</a>
    </div>
    <div id="banner">
		<span>LA - The City of Angels</span>
	</div>
  </div>
  
  <div id="section2">
	<div id="cardsGrid">
	</div>
  </div>

  <div id="section3">
  </div>
  
  <div id="section4">
	<div id="section4Grid">
	</div>
  </div>

  <div id="section5">
	<div id="section5Grid">
		<div id="quote">
			Tip the world over on its side and everything loose will land in Los Angeles.<br/><br/>
			-Frank Lloyd Wright
		</div>
		<div id="contact">
			<h3>Designed by</h3><br/><br/>
			Ketaki Lolage<br/><br/></br/>
			<div id="email"><a href="mailto:klolage@usc.edu">klolage@usc.edu</a></div><br/>
			<div id="mobile"><a href="tel:1-222-222-222">(+1) 222 222 222</a></div>
		</div>
	</div>
  </div>
  
  
  <script>
  
  	fetch("./json/data.json")
  .then(response => response.json())
  .then(data => {		
		console.log("data.json fetched successfully");

		createCards(data.section2);		
		populateSection3(data.section3);
		populateSection4(data.section4);
  });
  
  function createCards(cardsData) {
	const section2Div = document.querySelector("#cardsGrid");
	
	section2Div.style.setProperty("--grid-rows", 1);
	section2Div.style.setProperty("--grid-cols", cardsData.length);
	
	for(var i = 0; i < cardsData.length; i++) {
		let cardDiv = document.createElement("div");
		cardDiv.setAttribute("class", "card");

		let cardImage = document.createElement("img");
		cardImage.setAttribute("src", "./images/" + cardsData[i].image);
		cardImage.setAttribute("alt", cardsData[i].image);
		cardImage.setAttribute("class", "cardImage");
		cardDiv.appendChild(cardImage);
				

		let cardHeading = document.createElement("h3");
		cardHeading.innerHTML = cardsData[i].heading;
		cardHeading.setAttribute("class", "cardHeading");
		cardDiv.appendChild(cardHeading);

		let cardText = document.createElement("p");
		cardText.innerHTML = cardsData[i].text;
		cardDiv.appendChild(cardText);
		
		section2Div.appendChild(cardDiv).className = "gridItem";
	}
  }
  
  function populateSection3(data) {
  	const section3Div = document.querySelector("#section3");
	
	let section3Text = document.createElement("div"); 
	section3Text.innerHTML = data.text[0] + "<br/><br/>" + data.text[1];
	section3Text.setAttribute("class", "section3Text");
	section3Div.appendChild(section3Text);
	
	let section3Image = document.createElement("img");
	section3Image.setAttribute("src", "./images/lasky.png");
	section3Image.setAttribute("alt", "LA Skyline");
	section3Image.setAttribute("class", "section3Image");
	section3Div.appendChild(section3Image);
  }
  
  function populateSection4(data) {
  	const section4Div = document.querySelector("#section4Grid");
	
	let row1Image = document.createElement("img");
	row1Image.setAttribute("src", "./images/" + data[0].image);
	row1Image.setAttribute("alt", data[0].image);
	row1Image.setAttribute("class", "row1Image");
	section4Div.appendChild(row1Image);

	let row1Text = document.createElement("div"); 
	row1Text.innerHTML = "<h2>" + data[0].heading + "</h2><br/><br/>";
	row1Text.innerHTML += data[0].text;
	row1Text.setAttribute("class", "row1Text");
	section4Div.appendChild(row1Text);
	
	let row2Text = document.createElement("div"); 
	row2Text.innerHTML = "<h2 style = 'text-align: right'>" + data[1].heading + "</h2><br/><br/>";
	row2Text.innerHTML += data[1].text;
	row2Text.setAttribute("class", "row2Text");
	section4Div.appendChild(row2Text);

	let row2Image = document.createElement("img");
	row2Image.setAttribute("src", "./images/" + data[1].image);
	row2Image.setAttribute("alt", data[1].image);
	row2Image.setAttribute("class", "row2Image");
	section4Div.appendChild(row2Image);
  }


  </script>
</body>

